{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Movies.db",
    "UserConnection": "Data Source=Movies.db",
    "RatingConnection": "Data Source=Movies.db"
  },
  "Stytch": {
    "ProjectId": "project-test-73fd83c6-a528-412c-9bb6-c1159704f642",
    "Secret": "secret-test-LGUvEKOFswU2oAeaGX7XniyDzUrIFKWB2II=",
    "PublicToken": "public-token-test-806ee769-88ba-49f2-9c29-785a079a8309",
    "BaseUrl": "https://test.stytch.com/v1/",
    "JwtSigningKey": "Db7XniyDzUrIFKWB2II73fd83c6a528412c9bb6c1159704f642",
    "JwtExpiryMinutes": 60,
    "LoginRedirectUrl": "http://localhost:3501/login-callback",
    "SignupRedirectUrl": "http://localhost:3501/signup-callback"
  },
  "Jwt": {
    "ValidAudience": "https://your-app-url.com",
    "ValidIssuer": "https://your-app-url.com"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5002"
      }
    }
  }
}